import i18next from "i18next";
import { initReactI18next } from 'react-i18next'
import LanguageDetector from "i18next-browser-languagedetector"


i18next
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
        debug: true,
        fallbackLng: 'en',
        resources: {
            en: {
                translation: {
                    home: 'Home',
                    catalog: 'Catalog',
                    cart: 'Cart',
                    profile: 'Profile',
                    address_add: 'Add address',
                    add_lang_btn: 'Save',
                    search_plac: 'Search products',
                    catalog_title: 'Categories',
                    all_catalog:'All categories',
                    discounts: 'Discounts 🔥',
                    all: 'All',
                    contact_number: 'Contact Number:',
                    social_media: 'We are in social networks',
                    add_cart: "Add to cart",
                    sale: 'Sale',
                    my_orders: 'My Orders',
                    pre_orders: 'Pre Orders',
                    my_profile: "My Profile",
                    my_address: "My Address",
                    language: "Language",
                    all_products: 'All Products',
                    select_language: "Select Language",
                    price: "Price",
                    apply: "Apply",
                    show_first: 'Show First',
                    close: 'Close',
                    best_sellers: "Best Sellers",
                    cheap: 'Cheap',
                    expensive: 'Expensive',
                    new_arrivals: 'New Arrays',
                    checkout: "Checkout",
                    product: "Product",
                    place_an_order: 'Place Order',
                    recipient_of_the_order: "Recipient of the order",
                    your_name: "Your name",
                    name_is_required: "Name is required",
                    phone_number_is_required: 'Phone Number is required',
                    select_delivery_method: "Choose a delivery method",
                    free: "Free",
                    free_delivery: "Free Delivery",
                    pickup: "Pickup",
                    delivery: "Delivery",
                    sum: 'Sum',
                    payment_method: "Payment Method",
                    cash: "Cash",
                    comment: "Comments on the order",
                    have_promocode: 'Promo code',
                    order_details: "Order Details",
                    number_of_products: "Number of Products",
                    total: "Total payment",
                    shkt: "shkt"
                }
            },
            uz: {
                translation: {
                    home: 'Bosh Sahifa',
                    catalog: 'Katalog',
                    cart: 'Savat',
                    profile: 'Profil',
                    address_add: 'Manzilingizni kiriting',
                    add_lang_btn: 'Saqlash',
                    search_plac: 'Mahsulotlarni qidirish',
                    catalog_title: 'Kategoriyalar',
                    all_catalog:'Barcha toifalar',
                    discounts: 'Chegirmalar 🔥',
                    all: 'Hammasi',
                    contact_number: 'Aloqa telefon raqami:',
                    social_media:'Biz ijtimoiy tarmoqlardamiz',
                    add_cart: "Savatchaga qo'shish",
                    sale: "Sotish",
                    my_orders: "Mening Buyurtmalarim",
                    pre_orders: "Oldindan buyurtmalar",
                    my_profile: "Mening profilim",
                    my_address: "Mening Manzilim",
                    language: "Til",
                    all_products: "Barcha tovarlar",
                    select_language: "Tilni tanlang",
                    price: "Narx",
                    apply: "Qo'llash",
                    show_first: "Avval ko'rsating",
                    close: "Yopish",
                    best_sellers: "Bestsellerlar",
                    cheap: 'Arzon',
                    expensive: 'Qimmmat',
                    new_arrivals: 'Yangi keganlar',
                    checkout: 'Rasmiylashtirish',
                    product: "Mahsulot",
                    place_an_order: 'Buyurtma bering',
                    recipient_of_the_order: "Buyurtma oluvchi",
                    your_name: "Ismingiz",
                    name_is_required: "Ism talab qilinadi",
                    phone_number_is_required: 'Telefon raqami talab qilinadi',
                    select_delivery_method: "Yetkazib berish usulini tanlang",
                    free: "Bepul",
                    free_delivery: "Yetkazib berish bepul",
                    pickup: "Olib ketish",
                    delivery: "Yetkazib berish",
                    sum: "So'm",
                    payment_method: "To'lov usuli",
                    cash: "Naqt Pul",
                    comment: "Buyurtma bo'yicha sharhlar",
                    have_promocode: 'Promo-kodingiz bormi?',
                    promocode: 'Promokod',
                    order_details: "Buyurtma tafsilotlari",
                    number_of_products: "Mahsulotlar soni",
                    total: "Jami To'lov",
                    shkt: "dona"
                }
            },
            ru: {
                translation: {
                    home: 'Главная',
                    catalog: 'Каталог',
                    cart: 'Корзина',
                    profile: 'Профиль',
                    address_add: 'Укажите ваш адрес',
                    add_lang_btn: 'Сохранять',
                    search_plac: 'Искать товары',
                    catalog_title: 'Категории',
                    all_catalog:'Все категории',
                    discounts: 'Скидки 🔥',
                    all: 'Все',
                    contact_number: 'Контактный телефон:',
                    social_media:'Мы в социальных сетях',
                    add_cart: 'В корзину',
                    sale: 'Распродажа',
                    my_orders: "Мои заказы",
                    pre_orders: "Предварительные заказы",
                    my_profile: "Мой профайл",
                    my_address: "Мой адрес",
                    language: "Язык",
                    all_products: "Все товары",
                    select_language: "Выберите язык",
                    price: "Цена",
                    apply: "Применять",
                    show_first: "Сначала показывать",
                    close: 'Закрыть',
                    best_sellers: "Бестселлеры",
                    cheap: 'Дешевый',
                    expensive: 'Дорогой',
                    new_arrivals: 'Новые поступления',
                    checkout: 'Оформить',
                    product: "Товар",
                    place_an_order: "Оформить заказ",
                    recipient_of_the_order: "Получатель заказа",
                    your_name: "Ваше имя",
                    name_is_required: "Требуется имя",
                    phone_number_is_required: 'Требуется номер телефона',
                    select_delivery_method: "Выберите способ доставки",
                    free: "Бесплатно",
                    free_delivery: "Бесплатная доставка",
                    pickup: "Самовывоз",
                    delivery: "Доставка",
                    sum: "Сум",
                    payment_method: "Способ оплаты",
                    cash: "Наличные",
                    comment: "Comment to order",
                    have_promocode: 'Есть промокод?',
                    promocode: 'Промокод',
                    order_details: "Детали заказа",
                    number_of_products: "Количество продуктов",
                    total: "Общая сумма оплаты",
                    shkt: "шкт",
                }
            }
        }
    })